# Star-Citizen-TRADUCTOR-automatico-SyncTranslator-SC

./: LICENSE  README.md  SyncTranslator SC.sln
SyncTranslator SC/: App.xaml  App.xaml.cs  DirectorySelectorWindow.xaml  DirectorySelectorWindow.xaml.cs  InstallerScript.iss  MainWindow.xaml  MainWindow.xaml.cs  README.md  SyncTranslator SC.csproj
